language: scala
script: sbt ++2.11.8 clean test publish
scala:
- 2.11.8
jdk:
- oraclejdk8
skip_cleanup: true
before_deploy: "./before_deploy.sh"
deploy:
  provider: bintray
  file: bintrayDeploy.json
  user: kolena
  key:
    secure: W/CyeJQl+4Z90H0Mp+nUVU8ke1AbZbGKcTE5200RFPlaMjJgu649tbcXzgnJBIZF448pbL9OFuNITlYN2C8JWnBNLvDH6ZR9fEB8hkUpCS+lIFSRndrJqVN9DEtovD8ENtsGwySLZUp94YSUxQheQiCgAjXqQIEcRlVJ0yHhmcTQvtx16QSHD8LYteLEegVELhmYlzvRpOabBBWd/qm+fALoPV0e4i59h3XlioNnCXTPFEjS7pNWAIvbjRfH7UJtVaXJy3HSmsVx7qPskXJ7N1bmUlh+66cWppuGttQKOyx/dz4MfsUlkhGMkK7cwWFuLjO3b826v3Bb6hpXu5qHP5/O3lsR/ob7JP/cQxiI0aY8ZnJn7ohhkGbuVZ/i5Viw1BpfOp7zAAFXkUrCGGCSW3wrT2VY8ZtuyQuyh9e164fNVgcYWN4gUnY/+PUPBnbWlmrGRAKecvqn1bUFXBsxSupfRWZGprJ5801h+psgVQWlrt4TN5FZC7JmHp28zHzkuxhUpFtdxiy1rB0CzZ8qlIkaCJdheu+UxqAEDIfBSSKk15YfTLa3BB6OnX9Iw+qMiUE4IFMqjiD6aNEq1nESWWMK1eNAHjwHiDE6uXuzzmQvT7y03BUyjskeXzCvzEqRDiPHgwBs30IT0a4qZY31RT7ozeggT3DVv7mbTv2mxc4=
  on:
    tags: true
notifications:
  slack:
    secure: rFQUTIgxa7TqiIvJyxBTNxiiFaPk4lsGPaMGaaVFC/vqLISx4JLMVeaChjRN+brtUaiFsRY+goNe+zFg0VJNVHTrTAO1lmI4yeRVYeXDadhwlhLRYRb2B/j7M6IgOeCr8MXi5t4JJDufHDbzHbhJreyDfpo3O65Tyz22d+MCVUz6HgwxIad20zK5fhFDey+vVPO3y6bqMzgeImgtEMZDe6nLqBWjKWvLjG0EWZjjNNpjNYBf0SMQbmE1Sw5pVmrAi2imD0L6l9Cuvq2U2Fw0ETS9JY6XZWz3A7Ah5XoSosE7ieJB3FA74qNvxH5dhY24oFxAsJUgVIHDqENJtvPiJiYZFLzSamEz9hHc5ciSp0LaTJ11y33n+Q4UIVvzl8S/eNIQqb5nAxVBPaFsyKMmmr8r2wcueDvkexOOZ4uZ20OizQjkt96TTNj4Z1A3q2jTkRpsEnuoQANGMKtT2QluYKckc7HAjSaDqR3sErFVg+hqPb4cpDzSiSwrQXfGlKFVGg8w+B5muds7cavMIA1xWX2jCnAZT2VcuavGXw5HJ3A4qwwpcAaPF8HDbp08stzThYmPJdBxzI5TPTK58Z1Dqy+dBU44DLpxe0tQkqiNCG7RMPjrCRkqTyHL7Ywj6OPb8OWc6exHP7ub1AeNjD3w0nyVrTDzIgwxGDkHdI/qy7I=
